{:lein   true
 :builds {:app {:target     :browser
                :output-dir "resources/public/cljs-out"
                :asset-path "/public/cljs-out"
                :modules    {:main {:entries [pigeon-scoops.core]}}

                :devtools   {;; before live-reloading any code call this function
                             :before-load shadow-cljs-test.core/stop
                             ;; after live-reloading finishes call this function
                             :after-load  pigeon-scoops.core/on-reload}}}
 }