(#:ingredient{:units
              [#:ingredient{:source "star market",
                            :unit-mass 10,
                            :unit-mass-type :mass/lb,
                            :unit-volume 20,
                            :unit-volume-type :volume/c,
                            :unit-cost 9.49}
               #:ingredient{:source "star market",
                            :unit-mass 4,
                            :unit-mass-type :mass/lb,
                            :unit-volume 8,
                            :unit-volume-type :volume/c,
                            :unit-cost 3.79}
               #:ingredient{:source "star market",
                            :unit-mass 2,
                            :unit-mass-type :mass/lb,
                            :unit-volume 4,
                            :unit-volume-type :volume/c,
                            :unit-cost 2.99}],
              :type :ingredient/sugar}
 #:ingredient{:units
              [#:ingredient{:source "star market",
                            :unit-volume 2,
                            :unit-volume-type :volume/floz,
                            :unit-mass 52,
                            :unit-mass-type :mass/g,
                            :unit-cost 7.99}],
              :type :ingredient/vanilla-extract}
 #:ingredient{:units
              [#:ingredient{:source "star market",
                            :unit-mass 2,
                            :unit-mass-type :mass/lb,
                            :unit-volume 7.5,
                            :unit-volume-type :volume/c,
                            :unit-cost 6.99}
               #:ingredient{:source "star market",
                            :unit-mass 1,
                            :unit-mass-type :mass/lb,
                            :unit-volume 3.75,
                            :unit-volume-type :volume/c,
                            :unit-cost 3.99}],
              :type :ingredient/strawberry,
              :description "fresh"}
 #:ingredient{:units
              [#:ingredient{:source "star market",
                            :unit-volume 1,
                            :unit-volume-type :volume/gal,
                            :unit-mass 3.9,
                            :unit-mass-type :mass/kg,
                            :unit-cost 4.99}
               #:ingredient{:source "star market",
                            :unit-volume 0.5,
                            :unit-volume-type :volume/gal,
                            :unit-mass 1.95,
                            :unit-mass-type :mass/kg,
                            :unit-cost 3.39}],
              :type :ingredient/milk}
 #:ingredient{:units
              [#:ingredient{:source "star market",
                            :unit-volume 1,
                            :unit-volume-type :volume/qt,
                            :unit-mass 968,
                            :unit-mass-type :mass/g,
                            :unit-cost 7.49}
               #:ingredient{:source "star market",
                            :unit-volume 1,
                            :unit-volume-type :volume/pt,
                            :unit-mass 484,
                            :unit-mass-type :mass/g,
                            :unit-cost 5.49}],
              :type :ingredient/heavy-cream}
 #:ingredient{:units
              [#:ingredient{:source "star market",
                            :unit-mass 8,
                            :unit-mass-type :mass/oz,
                            :unit-volume 2.8125,
                            :unit-volume-type :volume/c,
                            :unit-cost 4.99}],
              :type :ingredient/dutch-process-cocoa}
 #:ingredient{:units [], :type :ingredient/salt}
 #:ingredient{:units
              [#:ingredient{:source "star market",
                            :unit-volume 0.5,
                            :unit-volume-type :volume/gal,
                            :unit-mass 1.94,
                            :unit-mass-type :mass/kg,
                            :unit-cost 6.99}
               #:ingredient{:source "star market",
                            :unit-volume 1,
                            :unit-volume-type :volume/qt,
                            :unit-mass 968,
                            :unit-mass-type :mass/g,
                            :unit-cost 4.29}
               #:ingredient{:source "star market",
                            :unit-volume 1,
                            :unit-volume-type :volume/pt,
                            :unit-mass 484,
                            :unit-mass-type :mass/g,
                            :unit-cost 2.79}],
              :type :ingredient/half-and-half}
 #:ingredient{:units
              [#:ingredient{:source "star market",
                            :unit-mass 44.36029,
                            :unit-mass-type :mass/g,
                            :unit-volume 3,
                            :unit-volume-type :volume/tbsp,
                            :unit-cost 0.88}],
              :type :ingredient/lemon-juice,
              :description "Fresh squeezed lemon"})
